<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
</head>
<body>
	<div><img src="github.png" alt="github" width="180" height="140"></div>
	<h1 style="text-align: center;">About Me</h1>
	<p> &nbsp;&nbsp;&nbsp; <a href="index.html" target="_blank">Home</a> &nbsp;&nbsp;&nbsp; <a href="solutions.html" target="_blank">Solutions</a> &nbsp;&nbsp;&nbsp; <a href="tropicalrace4.html" target="_blank">Tropical Race 4</a> &nbsp;&nbsp;&nbsp; <a href="bananaform.html" target="_blank">Banana Form</a> </p> 


	<h3>Address Block</h3>
<p>2201 Hull Rd<br>
Fayetteville, NC 28303</p>
<p>Copyrights &copy;2021 &nbsp;&nbsp; <a href="mailto:bestc7959@student.faytechcc.edu.com">Contact Me!</a> &nbsp;&nbsp; <a href="https://github.com/Cat-bst" target="_blank">Visit my Github</a></p>
</body>
</html> 