<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banana Extinction</title>
</head>
<body>
	<div><img src="yaybanana.png" alt="yaybanana" width="190" height="160"></div>
	<h1 style="text-align: center;">Banana Extinction</h1>
	<p> &nbsp;&nbsp;&nbsp; <a href="solutions.html" target="_blank">Solutions</a> &nbsp;&nbsp;&nbsp; <a href="tropicalrace4.html" target="_blank">Tropical Race 4</a> &nbsp;&nbsp;&nbsp; <a href="bananaform.html" target="_blank">Banana Form</a> &nbsp;&nbsp;&nbsp; <a href="aboutme.html" target="_blank">About</a></p> 
	

<p>Cavendish bananas are facing a major threat due to a fungal disease called Tropical Race 4 (TR4), a strain of Panama disease that infects the plant’s roots and causes it to wilt and die. This fungus is especially dangerous because it can survive in soil for decades and there is currently no effective chemical treatment to completely eliminate it. The Cavendish variety, which dominates global banana exports, is highly vulnerable to TR4 because all the plants are genetically identical clones, meaning a disease that affects one plant can devastate entire plantations. TR4 has already spread from Southeast Asia to Africa, the Middle East, and Latin America, putting the global banana supply chain at risk. As the fungus continues to spread, it threatens the commercial viability of the Cavendish banana, which could lead to its decline in markets around the world. Scientists are racing to develop resistant varieties or new agricultural methods to combat the disease, but progress is slow. Without effective intervention, the banana industry may face major disruptions in the coming decades.</p>

</head>
<body>
	<h2>Previous Banana Disease Outbreaks</h2>
<table>
	<tr>
		<th>Name and Place</th>
		<th>Timeframe</th>
		<th>Description</th>
	</tr>
	<td>Panama Disease - Central America</td>
	<td>Early 1900s</td>
	<td>Wiped out the Gros Michel banana variety, which was the dominant export banana before the Cavendish. Gros Michel was replaced by the Cavendish variety in global markets because it was resistant to the earlier strain (Race 1) of the disease.</td>
	<tr>
	<td>Black Sigatoka - Fiji</td>
	<td>1960s onward</td>
	<td>A fungal leaf spot disease that reduces photosynthesis and fruit yield. Requires frequent fungicide applications, increasing costs and environmental risks.</td>
</tr>
<tr>
	<td rowspan="5">Banana Bunchy Top Virus - Fiji</td>
	<td>1800s to present</td>
	<td>Causes stunted, “bunched” growth at the top of banana plants, making them non-productive. Still persistent and difficult to manage; spread by banana aphids.</td>
</tr>
<style> 
table, th, td { 
   border: 2px solid gray; 
} 
</style>
</table>



</body>
</html>