<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solutions Scientists Are Working On</title>
</head>
<body>
	
	<h1 style="text-align: center;">What Solutions Do Scientists Have?</h1>

	<p> &nbsp;&nbsp;&nbsp; <a href="index.html" target="_blank">Home</a> &nbsp;&nbsp;&nbsp;  <a href="tropicalrace4.html" target="_blank">Tropical Race 4</a> &nbsp;&nbsp;&nbsp; <a href="bananaform.html" target="_blank">Banana Form</a> &nbsp;&nbsp;&nbsp; <a href="aboutme.html" target="_blank">About</a></p> 

<p> To combat the deadly TR4 fungus threatening global banana crops, scientists are developing TR4-resistant banana varieties through both traditional breeding and genetic engineering. Notably, efforts include creating hybrids like "Goldfinger" and genetically modified bananas such as Chiquita’s "Yelloway One," which are designed to resist the fungus while retaining the Cavendish banana's taste and shelf life. These developments are still being tested, but they offer hope for long-term disease resistance. In the meantime, farmers and researchers are employing strict biosecurity measures—like sterilizing tools and controlling soil movement—to slow the spread of the disease.

Additional strategies include using beneficial microbes and soil treatments to suppress TR4 naturally, as well as deploying early detection systems like molecular diagnostics for rapid response. Agricultural experts also advocate for diversifying banana cultivation by planting more resilient, non-Cavendish varieties to reduce vulnerability from monoculture farming. Education and global collaboration are key, with training programs and support networks helping farmers adapt and protect their crops.</p>

<div><img src="fungus.png" alt="fungus" width="400" height="340"></div>

<h4>Characteristic symptoms of Foc TR4 in susceptible and resistant banana. External symptoms and reddish-brown internal vascular discoloration of Foc TR4 in infected WT Cavendish a and b compared with resistant transgenic lines RGA2-3 c and d, and Ced9-21 e and f</h4>
</body>
</html>