<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tropical Race 4</title>
</head>
<body>
	<div><img src="tr4.jpg" alt="tr4" width="240" height="140"></div>
	<h1 style="text-align: center;">Tropical Race 4 (TR4)</h1>

	<p>	Tropical Race 4 (TR4) is a highly destructive strain of the soil-borne fungus Fusarium oxysporum f. sp. cubense, responsible for a deadly banana plant disease known as Panama disease. TR4 attacks the vascular system of banana plants, cutting off water and nutrients, which causes the plants to wilt, yellow, and eventually die. The fungus can persist in the soil for decades, making infected land unusable for banana farming and extremely difficult to contain once established. 
	Tropical Race 4 (TR4) has severe and far-reaching effects on banana production and global food systems. It infects banana plants by entering through the roots and spreading through the vascular system, blocking water and nutrients. Once the soil is contaminated, it remains unusable for banana cultivation for decades, forcing farmers to abandon entire plantations. Economically, TR4 threatens the livelihoods of millions of farmers and poses a serious risk to countries that rely heavily on banana exports, such as Colombia, Ecuador, and the Philippines. Because bananas are a staple food for over 400 million people, the disease also raises concerns about food security, especially in regions where bananas are a key source of calories and income. The crisis highlights the dangers of monoculture farming, as the genetically uniform Cavendish banana is especially vulnerable to disease. As TR4 continues to spread, it risks disrupting global banana trade, increasing prices, and limiting banana availability in markets around the world.</p>
<p> <a href="https://youtu.be/9zNmVD4ItI4?si=wG3tki2b8tL6o_db" target="_blank">Learn more about TR4 here</a></p>
<p> &nbsp;&nbsp;&nbsp; <a href="index.html" target="_blank">Home</a> &nbsp;&nbsp;&nbsp; <a href="solutions.html" target="_blank">Solutions</a>  &nbsp;&nbsp;&nbsp; <a href="bananaform.html" target="_blank">Banana Form</a> &nbsp;&nbsp;&nbsp; <a href="aboutme.html" target="_blank">About</a></p> 
</body>
</html>